{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "ES6",
        "jsx":"react",
        "lib": [
            "es6",
            "dom"
        ],
        "sourceMap": true
    }
}